spring.application.name=team2
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/BookStore
spring.datasource.username=postgres
spring.datasource.password=1234
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/project_team2
spring.datasource.username=postgres
spring.datasource.password=sks@2323
>>>>>>> 203eb19ad34d51bfd3c8085149118d6b3146858c

spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update